{
  "name": "@satyaborg/devloop",
  "version": "0.1.0",
  "description": "Spec-driven code and review loop with Codex and Claude Code.",
  "license": "MIT",
  "author": {
    "name": "@satyaborg",
    "url": "https://satyaborg.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyaborg/devloop.git"
  },
  "bugs": {
    "url": "https://github.com/satyaborg/devloop/issues"
  },
  "homepage": "https://github.com/satyaborg/devloop#readme",
  "keywords": [
    "agent",
    "automation",
    "claude",
    "cli",
    "codex",
    "devloop"
  ],
  "type": "module",
  "bin": {
    "devloop": "./src/cli.ts"
  },
  "files": [
    "src",
    "skills/spec/SKILL.md",
    "templates/spec.md",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "packageManager": "bun@1.3.11",
  "scripts": {
    "install:local": "bun scripts/install.ts",
    "package:smoke": "bun scripts/package-smoke.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "^0.2.15"
  },
  "devDependencies": {
    "@types/bun": "^1.3.1",
    "typescript": "^5.9.3"
  }
}
